# Galaga-

./: Galaga 2.sln  Galaga-.csproj  Galaga.sln  README.md
Galaga/: Constants.cs  Galaga 3.csproj  Galaga.csproj  Gam01.cs  Game.cs  Input.cs  Music.cs  Program 3.cs  Program.cs  Vector2D.cs
Galaga/Assest/: .EnemyFighter 2.png.icloud  .enemy 2.png.icloud  .laser 2.png.icloud
Galaga/Menu/: .GameTime 2.cs.icloud  DoublePlay.cs  GameState 2.cs  GameState.cs  GameTime.cs  HelpMenu.cs  IGameState 2.cs  IGameState.cs  LevelMenu.cs  MainMenu.cs  MenuOption.cs  SettingMenu.cs  SinglePlay.cs  SoundMenu.cs  StartMenu.cs
Galaga/Objects/: Coordinaten.cs  Heal.cs  Item.cs  ItemRandomizer.cs
Galaga/Sprite/: EasingFunctions.cs  EnemSprite 2.cs  EnemSprite.cs  Enemy.cs  EnemyFighter.cs  Laser.cs  Player.cs  Rect.cs  Sprite.cs  Wave.cs
Galaga/Utility/: Constants.cs  Font.cs  Game03.cs  Input.cs  Music.cs  Vector2D.cs
